# ============================================================
#
# ModBridge Configuration
#
# This file must be in the same directory as the ModBridge.exe (renamed to game.exe).
# Here you can set which game/mod executable is started, when Steam runs the ModBrige.exe
#
# You must put ModBridge.exe in that games steam directory and rename it to the game.exe that Steam launches.
# Example: XWING95.exe is what steam launches -> rename to XWING95_backup.exe
#          Paste ModBridge.exe in the same folder and rename it to XWING95.exe
#          Set Target in this ini, save and click play in Steam
#          It will Launch Target .exe
#
# [ProfileName] sections define different launch profiles, default is [Mod]
# Choose different Profile by use Steam launch Options (right click in library, properties), example:
# -p Mod2
#
# Profiles accept:
#   Target       = Path to the game/mod EXE (absolute or relative) DONT USE "", Required
#         Target = C:\any\path\mod.exe
#		  Target = GAMEFOLDER\MODS\mod.exe
#   WorkDir      = Working directory (optional, defaults to targets folder), DONT USE ""
#   Args         = Extra arguments always passed to the EXE
#   InheritArgs  = forward Steam launch args (default true)
#   Wait         = keep launcher alive until game exits, might help with slow starting games/launchers (default true)
#
# ============================================================

[Mod]

Target = C:\GAMES\SteamGames\steamapps\common\game\modfolder\mod.exe
WorkDir =
Args = 
InheritArgs = true
Wait = true

[Mod2]

Target = 
WorkDir = 
Args = 
InheritArgs = true
Wait = true

[Env]
# Optional, Use for advanced environment variables, see examples below:
# Turn off DXVK HUD / overlays
# DXVK_HUD = 0

# Point the game to a mods folder
# MY_MODS = %USERPROFILE%\Documents\MyMods

# Add to PATH (note: quotes are literal in env vars)
# PATH = %PATH%;C:\Games\Tools\bin

# Force a specific DirectX behavior (depends on wrapper)
# __COMPAT_LAYER = RunAsInvoker


